# EcommerceBookApp

./: EcommerceBookApp.sln  README.md
EcommerceBookApp/: EcommerceBookApp.csproj  EcommerceBookAppWeb.csproj  Program.cs  appsettings.json
EcommerceBookApp.Models/: AppUser.cs  Company.cs  CoverType.cs  (+6 more)
EcommerceBookApp.Utility/: EcommerceBookApp.Utility.csproj  EmailSender.cs  SD.cs  StripeConfg.cs
EcommerceBookApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
EcommerceBookApp/Areas/Admin/Views/Category/: Index.cshtml
EcommerceBookApp/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
EcommerceBookApp/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EcommerceBookApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
EcommerceBookApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
EcommerceBookApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
EcommerceBookApp/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
EcommerceBookApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
EcommerceBookApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcommerceBookApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EcommerceBookApp/Controllers/: CategoryController.cs  HomeController.cs
EcommerceBookApp/Database/: AppDbContext.cs
EcommerceBookApp/Migrations/: 20220917132828_AddCategoryToDatabase.Designer.cs  AppDbContextModelSnapshot.cs
EcommerceBookApp/Models/: Category.cs
EcommerceBookApp/Properties/: launchSettings.json
EcommerceBookApp/ViewComponents/: ShopCartViewComponent.cs
EcommerceBookApp/Views/: _ViewImports.cshtml
EcommerceBookApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EcommerceBookApp/Views/Home/: Index.cshtml
EcommerceBookApp/Views/Shared/: _Layout.cshtml
EcommerceBookApp/Views/Shared/Components/ShopCart/: Default.cshtml
EcommerceBookApp/wwwroot/js/: company.js  order.js  product.js
(+62 files in other folders)
